{
    "name": "9JA Cruse Hub",
    "short_name": "9JA CH",
    "description": "Nigeria's Digital Hangout — Catch Cruise, Connect, Chat, Share Memes & Reels, Join Communities, Earn Rewards, and Build Genuine Connections.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#D9FFD6",
    "theme_color": "#0B1530",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "48x48",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}